# panpass

./: pom.xml  razzle.sh
src/main/docker/: Dockerfile
src/main/java/com/panpass/gateway/: GatewayApplication.java
src/main/java/com/panpass/gateway/auth/: AuthorizationManager.java  JwtAuthenticationManager.java
src/main/java/com/panpass/gateway/biz/dto/: GateWayConfigDTO.java
src/main/java/com/panpass/gateway/biz/vo/: ResponseVO.java
src/main/java/com/panpass/gateway/cache/: RedisIgnoreUrl.java
src/main/java/com/panpass/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/panpass/gateway/config/: CorsConfig.java  ExceptionConfig.java  GatewaySwaggerConfig.java  ResourceServerConfig.java  WebFluxWithOpenFeignConfig.java
src/main/java/com/panpass/gateway/constant/: AuthConstant.java  RedisConstant.java
src/main/java/com/panpass/gateway/controller/: SwaggerController.java
src/main/java/com/panpass/gateway/enums/: CommonResult.java  ReturnCodeEnum.java
src/main/java/com/panpass/gateway/filters/: CORSFilter.java  RequestGlobalFilter.java  ResponseGlobalFilter.java  SwaggerHeaderFilter.java
src/main/java/com/panpass/gateway/handler/: CommonResponseHandler.java  GlobalExceptionHandler.java
src/main/java/com/panpass/gateway/repository/: RedisRouteDefinitionRepository.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/test/java/com/panpass/gateway/: TdbGatewayApplicationTests.java
